@book{SpenceBook,
  author       = "Robert Spence",
  title        = "Information Visualization: Design for Interaction",
  edition      = "2",
  publisher    = "Prentice Hall",
  date         = "2006-12-18"
  isbn         = "0132065509",
}

@article{InfoSkyIVS,
  author       = "Keith Andrews and Wolfgang Kienreich and Vedran Sabol and
                  Jutta Becker and Georg Droschl and Frank Kappe and
                  Michael Granitzer and Peter Auer and Klaus Tochtermann",
  title        = "The InfoSky Visual Explorer: Exploiting Hierarchical
                  Structure and Document Similarities",
  journal      = "Information Visualization",
  publisher    = "Palgrave-Macmillan",
  volume       = 1,
  number       = "3/4",
  date         = "2002-12",
  pages        = "166--181",
  doi          = "10.1057/palgrave.ivs.9500023",
}
% This is a comment containing a UTF8 character ü

@inproceedings{Andrews-VRwave,
  author       = "Keith Andrews and Andreas Pesendorfer and
                 Michael Pichler and Karl Heinz Wagenbrunn
                 and Josef Wolte",
  title        = "Looking Inside {VRwave}: The Architecture and
                 Interface of the {VRwave} {VRML97} Browser",
  booktitle    = "Proc.\ Third Symposium on the Virtual Reality
                 Modeling Language (VRML'98)",
  venue        = "Monterey, California, USA",
  publisher    = "ACM Press",
  date         = "1998-02",
  pages        = "77--82",
  doi          = "10.1145/271897.274374",
  url          = "http://ftp.iicm.tugraz.at/pub/papers/vrml98.pdf",
}

@booklet{InfoVisNotes,
  author       = "Keith Andrews",
  title        = "Information Visualisation: Lecture Notes",
  date         = "2016-03-17",
  url          = "http://courses.iicm.tugraz.at/ivis/ivis.pdf",
  urldate      = "2016-09-14",
}

@booklet{XML,
  author       = "{W3C}",
  title        = "Extensible Markup Language {(XML)}",
  howpublished = "World-Wide Web Consortium",
  date         = "2016-03-01",
  url          = "https://w3.org/XML/",
  urldate      = "2016-03-01",
}
