
% Andrews Coding Style for Biblatex Entries
% -----------------------------------------

% Place all field values inside inverted commas "...", not braces {...},
% Terminate every field with a comma.

% Use braces to preserve an exact form of writing, e.g.
%   author       = "Michael {DeBent}",

% Edit the title field such that main words are capitalised, e.g.
%   title        = "Browsing, Building, and Beholding Cyberspace",

% DOIs should be entered without the domain name.
% Use the doi field for the official source of the paper
%   doi          = "10.1109/INFVIS.1996.559218",

% Use the url field for an unofficial source of the paper
% (e.g. if the paper is available on the web site of an author)
%   url          = "http://ftp.iicm.tugraz.at/pub/papers/ivis96.pdf",

% ISBNs should be entered in ISBN-10 format (not ISBN-13)
% without any hyphens or punctuation, e.g.
%   isbn         = "0387947663",

% ISSNs should be entered with a hyphen, e.g.
%   issn         = "0001-0782",

% page numbers should be separated by a medium dash (--)
%   pages         = "166--181",

% the venue of a conference (city, town) where held is given in venue field
% the location field gives the location of the publisher
%   venue         = "Graz, Austria",

% Manually shorten any URLs to the minimum length:
% try removing "www.", try chopping off URL query parameters, etc.
% Do *not* use a URL shortening service.


