
@inproceedings{DataAnalysisChallenges,
  author       = "Daniel A. Keim and Florian Mansmann and
                  Jörn Schneidewind and Hartmut Ziegler",
  title        = "Challenges in Visual Data Analysis",
  booktitle    = "Proc.\ 10\textsuperscript{th} International Conference
                  on Information Visualization (IV 2006)",
  date         = "2006-07-05",
  organization = "IEEE",
  venue        = "London, UK",
  isbn         = "0769526020",
  pages        = "9--16",
  doi          = "10.1109/IV.2006.31",
  url          = "http://bib.dbvis.de/uploadedFiles/87.pdf",
}
% Tenth International Conference on Information Visualization (IV 2006).
% 5-7 July 2006, London, UK
% ISBN-10: 0-7695-2602-0
% http://bib.dbvis.de/uploadedFiles/87.pdf





@book{InteractiveDataVisualisation,
  author    = "Matthew Ward and Georges Grinstein and Daniel Keim",
  title     = "Interactive Data Visualisation -- Foundations, Techniques 
               and Applications",
  publisher = "A.K. Peters",
  date      = "2010",
  isbn      = "1568814739",
}


@article{henry-nodetrix-2007,
  added-at = {2008-09-09T10:31:01.000+0200},
  address = {Los Alamitos, CA, USA},
  author = {Henry, Nathalie and Fekete, Jean-Daniel and McGuffin, Michael J.},
  biburl = {https://www.bibsonomy.org/bibtex/276e87fb37a887af8d712d25c15e45472/clmueller},
  description = {NodeTrix: a Hybrid Visualization of Social Networks},
  doi = {http://doi.ieeecomputersociety.org/10.1109/TVCG.2007.70582},
  interhash = {d9d44396232816c5012ca60d368a31a6},
  intrahash = {76e87fb37a887af8d712d25c15e45472},
  issn = {1077-2626},
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  keywords = {social_network_analysis visualization},
  number = 6,
  pages = {1302-1309},
  publisher = {IEEE Computer Society},
  timestamp = {2008-09-09T10:31:01.000+0200},
  title = {NodeTrix: a Hybrid Visualization of Social Networks},
  volume = 13,
  date = {2007}
}

@inproceedings{ham-ivis-2003,
  author    = {Frank van Ham},
  title     = {Using Multilevel Call Matrices in Large Software Projects},
  booktitle = {9th {IEEE} Symposium on Information Visualization (InfoVis 2003),
               20-21 October 2003, Seattle, WA, {USA}},
  pages     = {227--232},
  date      = {2003},
%  crossref  = {DBLP:conf/infovis/2003},
  url       = {http://doi.ieeecomputersociety.org/10.1109/INFVIS.2003.1249030},
  doi       = {10.1109/INFVIS.2003.1249030},
  timestamp = {Mon, 01 Dec 2014 19:24:58 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/infovis/Ham03},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{bach-cubix-2014,
 author = {Bach, Benjamin and Pietriga, Emmanuel and Fekete, Jean-Daniel},
 title = {Visualizing Dynamic Networks with Matrix Cubes},
 booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
 series = {CHI '14},
 date = {2014},
 isbn = {978-1-4503-2473-1},
 location = {Toronto, Ontario, Canada},
 pages = {877--886},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2556288.2557010},
 doi = {10.1145/2556288.2557010},
 acmid = {2557010},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {dynamic networks, information visualization, interaction, metaphors, multiple views}
} 


@inproceedings{abello2004,
  title={Matrix zoom: A visual interface to semi-external graphs},
  author={Abello, James and Van Ham, Frank},
  booktitle={Information Visualization, 2004. INFOVIS 2004. IEEE Symposium on},
  pages={183--190},
  year={2004},
  organization={IEEE}
}

@phdthesis{ham2005phd,
  title={Interactive visualization of large graphs},
  author={Van Ham, Franciscus Jacobus Johannes},
  school={Technische Universiteit Eindhoven},  
  isbn={90-386-0704-0},
  year={2005}
}

@article{thorup-1999,
 author = {Thorup, Mikkel},
 title = {Undirected Single-source Shortest Paths with Positive Integer Weights in Linear Time},
 journal = {J. ACM},
 issue_date = {May 1999},
 volume = {46},
 number = {3},
 month = may,
 year = {1999},
 issn = {0004-5411},
 pages = {362--394},
 numpages = {33},
 url = {http://doi.acm.org/10.1145/316542.316548},
 doi = {10.1145/316542.316548},
 acmid = {316548},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {RAM algorithms, shortest paths}
} 

@phdthesis{henry-phd-2008,
  author       = {Henry, Nathalie}, 
  title        = {Exploring Social Networks with Matrix-based Representations},
  school       = {University of South Paris, France; University of Sydney, Australia},
  date         = {2008-07-03}
}

