
% Selected Publications by Keith Andrews
% ======================================



% Journal and Magazine Articles
% -----------------------------

@article{OCG-InfoVis,
  author        = "Keith Andrews",
  title         = "Information Visualisation: New Interfaces
                   to Large Information Spaces",
  journal       = "OCG Journal",
  publisher     = "Austrian Computer Society",
  volume        = 30,
  number        = 3,
  date          = "2005-07",
  pages         = "15--17",
  url           = "http://www.ocg.at/publikationen/oj/pdfs/oj0503.pdf",
}

@article{InfoSkyIVS,
  author        = "Keith Andrews and Wolfgang Kienreich and Vedran Sabol and
                   Jutta Becker and Georg Droschl and Frank Kappe and
                   Michael Granitzer and Peter Auer and Klaus Tochtermann",
  title         = "The InfoSky Visual Explorer: Exploiting Hierarchical
                   Structure and Document Similarities",
  journal       = "Information Visualization",
  publisher     = "Palgrave-Macmillan",
  volume        = 1,
  number        = "3/4",
  date          = "2002",
  month         = dec,
  pages         = "166--181",
  doi           = "10.1057/palgrave.ivs.9500023",
}

@article{VisHyp,
  author       = "Keith Andrews",
  title        = "Visualizing Rich, Structured Hypermedia",
  journal      = "{IEEE} Computer Graphics and Applications",
  date         = "1998-07/1998-08",
  volume       = 18,
  number       = 4,
  pages        = "40--42",
  doi          = "10.1109/38.689661",
}

@article{ServingWeb,
  author       = "Keith Andrews and Frank Kappe and Hermann Maurer",
  title        = "Serving Information to the {Web} with {Hyper-G}",
  journal      = "Computer Networks and ISDN Systems",
  date         = "1995-04",
  volume       = 27,
  number       = 6,
  pages        = "919--926",
  doi          = "10.1016/0169-7552(95)00028-6",
  note         = "Proc.\ Third International World-Wide
                  Web Conference (WWW'95), Darmstadt, Germany.",
  url          = "http://www.igd.fhg.de/archive/1995_www95/proceedings/papers/105/hgw3.html",
}
% http://www.igd.fhg.de/archive/1995_www95/proceedings/papers/105/hgw3.html


@article{JUCS:Hyper-G,
  author       = "Keith Andrews and Frank Kappe and Hermann Maurer",
  title        = "The {Hyper-G} Network Information System",
  journal      = "Journal of Universal Computer Science",
  date         = "1995-04",
  volume       = 1,
  number       = 4,
  pages        = "206--220",
  doi          = "10.3217/jucs-001-04-0206",
  note         = "Special Issue: Selected Proceedings of the Workshop on
                  Distributed Multimedia Systems (DMS'94),
                  Graz, Austria, Nov. 1994.",
  url          = "http://www.jucs.org/jucs_1_4/the_hyper_g_network",
}


@article{SecondGenJUCS,
  author       = "Keith Andrews and Frank Kappe and Hermann Maurer and
                  Klaus Schmaranz",
  title        = "On Second Generation Hypermedia Systems",
  journal      = "Journal of Universal Computer Science (Pilot Issue)",
  date         = "1994-11",
  volume       = 0,
  number       = 0,
  pages        = "127--135",
  doi          = "10.3217/jucs-000-00-0127",
  url          = "http://www.jucs.org/jucs_0_0/on_second_generation_hypermedia"
}


@article{ECHT94:SpatialReport,
  author       = "Andreas Dieberger and Keith Andrews",
  title        = "Spatial User Interface Metaphors in Hypermedia Systems,
                  ECHT94 Workshop Report",
  journal      = "{ACM SIGLINK} Newsletter",
  volume       = 3,
  number       = 3,
  date         = "1994-12",
  pages        = "24--25",
  doi          = "10.1145/195477.195489",
}






% Conference Papers
% -----------------


@inproceedings{PAKM06-Dyonipos,
  author         = "Andreas S. Rath and Mark Kröll and Keith Andrews and
                    Stefanie Lindstädt and Michael Granitzer and
                    Klaus Tochtermann",
  title          = "Synergizing Standard and Ad-Hoc Processes",
  booktitle      = "Proc.\ 6\textsuperscript{th} International
                    Conference on Practical
                    Aspects of Knowledge Management (PAKM 2006)",
  venue          = "Vienna, Austria",
  publisher      = "Springer LNCS 4333",
  date           = "2006-11",
  pages          = "267--278",
  doi            = "10.1007/11944935_24",
}
% vol 10.1007/11944935
% isbn-13 978-3-540-49998-5


@inproceedings{BELIV06-EvalInfoVis,
  author         = "Keith Andrews",
  title          = "Evaluating Information Visualisations",
  booktitle      = "Proc.\ AVI 2006 Workshop on BEyond time and errors:
                    novel evaLuation methods for Information Visualization
                    (BELIV '06)",
  venue          = "Venice, Italy",
  publisher      = "ACM Press",
  date           = "2006-05",
  pages          = "1--5",
  doi            = "10.1145/1168149.1168151",
  isbn           = "1595935622",
}


@inproceedings{InfoSkyStudies,
  author        = "Michael Granitzer and Wolfgang Kienreich and Vedran Sabol
                   and Keith Andrews and Werner Klieber",
  title         = "Evaluating a System for Interactive Exploration of
                   Large, Hierarchically Structured Document Repositories",
  booktitle     = "Proc.\ {IEEE} Symposium on Information
                   Visualization (InfoVis 2004)",
  venue         = "Austin, Texas, USA",
  date          = "2004-10",
  pages         = "127--134",
  doi           = "10.1109/INFOVIS.2004.19",
}


@inproceedings{Andrews-VRwave,
  author       = "Keith Andrews and Andreas Pesendorfer and
                 Michael Pichler and Karl Heinz Wagenbrunn
                 and Josef Wolte",
  title        = "Looking Inside {VRwave}: The Architecture and
                 Interface of the {VRwave} {VRML97} Browser",
  booktitle    = "Proc.\ Third Symposium on the Virtual Reality
                 Modeling Language (VRML'98)",
  venue        = "Monterey, California, USA",
  publisher    = "ACM Press",
  date         = "1998-02",
  pages        = "77--82",
  doi          = "10.1145/271897.274374",
  url          = "http://ftp.iicm.tugraz.at/pub/papers/vrml98.pdf",
}


@inproceedings{HarInfoVis,
  author        = "Keith Andrews",
  title         = "Visualising Cyberspace: Information Visualisation
                  in the {Harmony} Internet Browser",
  booktitle     = "Proc.\ {IEEE} Symposium on Information
                  Visualization (InfoVis'95)",
  venue         = "Atlanta, Georgia, USA",
  date          = "1995-10",
  pages         = "97--104",
  doi           = "10.1109/INFVIS.1995.528692",
  url           = "ftp://ftp.iicm.edu/pub/papers/ivis95.pdf",
}




% Theses
% ------

@mastersthesis{KeithMastersThesis,
  author       = "Keith Andrews",
  title        = "Distributed {EDEN} -- Object-Oriented Design of the
                  {EDEN} Kernel as a Distributed System",
  school       = "Graz University of Technology, Austria",
  date         = "1991-05",
}


@phdthesis{KeithPhdThesis,
  author       = "Keith Andrews",
  title        = "Browsing, Building, and Beholding Cyberspace:
                  New Approaches to the Navigation, Construction, and
                  Visualisation of Hypermedia on the Internet",
  school       = "Graz University of Technology, Austria",
  date         = "1996-09",
  url          = "http://ftp.iicm.tugraz.at/pub/keith/phd/andrews-1996-phd.pdf",
}


@misc{KeithHabil,
  author       = "Keith Andrews",
  title        = "Visualising Information Structures: Aspects of
                 Information Visualisation",
  howpublished = "Professorial Thesis",
  date         = "2002-11",
  url          = "http://ftp.iicm.edu/pub/keith/habil/visinfo.pdf",
}




% Lecture Notes
% -------------

@booklet{InfoVisNotes,
  author       = "Keith Andrews",
  title        = "Information Visualisation: Lecture Notes",
  date         = "2012",
  url          = "http://courses.iicm.tugraz.at/ivis/ivis.pdf",
}


