
% Writing Style, LaTeX, etc.
% --------------------------


% Books
% -----

@book{KopkaDaly,
  author       = "Helmut Kopka and Patrick W. Daly",
  title        = "Guide to \LaTeXe",
  publisher    = "Pearson Education",
  edition      = "4",
  date         = "2003",
  isbn         = "0321173856",
}




% Online Resources
% ----------------

@online{CTAN,
  author       = "{CTAN}",
  title        = "Comprehensive {TeX} Archive Network",
  date         = "2012-10-22",
  url          = "http://ctan.org/",
  urldate      = "2012-10-22",
}



@booklet{NotShortIntroLaTeX,
  author       = "Tobias Oetiker and Hubert Partl and
                  Irene Hyna and Elisabeth Schlegl",
  title        = "The Not So Short Introduction to {\LaTeXe}",
  date         = "2011-05-06",
  url          = "http://tobi.oetiker.ch/lshort/lshort.pdf",
  urldate      = "2014-02-10",
}
% http://tobi.oetiker.ch/lshort/lshort.pdf



@booklet{FormattingInformation,
  author       = "Peter Flynn",
  title        = "Formatting Information: A Beginner's Introduction
                  to Typesetting with {\LaTeXe}",
  date         = "2005-04-04",
  url          = "http://www.tex.ac.uk/tex-archive/info/beginlatex/",
  urldate      = "2014-05-26",
}


@booklet{WordProcessors,
  author       = "Allin Cottrell",
  title        = "Word Processors: Stupid and Inefficient",
  date         = "1999-06-29",
  url          = "http://ricardo.ecn.wfu.edu/~cottrell/wp.html",
  urldate      = "2012-10-22",
}




@online{TUG,
  author       = "{TUG}",
  title        = "TeX Users Group Home Page",
  organization = "{TeX Users Group}",
  date         = "2016-11-21",
  url          = "http://tug.org/",
  urldate      = "2016-11-22",
}


@booklet{TeXfaq,
  author       = "Robin Fairbairns",
  title        = "{UK TeX FAQ}",
  date         = "2012-03-29",
  url          = "http://www.tex.ac.uk/faq",
  urldate      = "2012-10-22",
}


@online{DANTE,
  author       = "{DANTE}",
  title        = "Deutschsprachige Anwendervereinigung {TeX}",
  date         = "2016-11-16",
  url          = "http://dante.de/",
  urldate      = "2016-11-22",
}


@booklet{CambridgeLaTeX,
  author       = "Tim Love",
  title        = "Text Processing using {\LaTeXe}",
  date         = "2012",
  url          = "http://www-h.eng.cam.ac.uk/help/tpl/textprocessing/",
  urldate      = "2012-10-22",
}


@booklet{LaTeX2HTML,
  author       = "Nikos Drakos and Ross Moore",
  title        = "{LaTeX2HTML}",
  date         = "2001-09-25",
  url          = "http://latex2html.org/",
  urldate      = "2012-10-22",
}


@booklet{texlive,
  author       = "Sebastian Rahtz",
  title        = "{TeX Live}",
  date         = "2016-06-05",
  url          = "http://tug.org/texlive/",
  urldate      = "2016-11-22",
}

@booklet{ctan-texlive,
  author       = "{CTAN}",
  title        = "TeX Live ISO Images",
  date         = "2016",
  url          = "http://ctan.org/tex-archive/systems/texlive/Images/",
  urldate      = "2016-11-22",
}


@booklet{Wikibooks-latex,
  author       = "{Wikibooks}",
  title        = "LaTeX",
  date         = "2016-06-18",
  url          = "http://en.wikibooks.org/wiki/LaTeX",
  urldate      = "2016-11-22",
}


@booklet{LatexTUGraz,
  author       = "Michael Hammer and Karl Voit and Thomas Quaritsch",
  title        = "LaTeX@TUG",
  date         = "2012-09-14",
  url          = "http://latex.tugraz.at/",
  urldate      = "2012-10-09",
}


@booklet{Biblatex,
  author       = "Philipp Lehman",
  title        = "The biblatex Package",
  date         = "2013-11-25",
  url          = "http://ctan.org/pkg/biblatex",
  urldate      = "2014-02-10",
}


@booklet{Biber,
  author       = "Philipp Lehman",
  title        = "Biber: A BibTeX replacement for users of BibLaTeX",
  date         = "2013-10-18",
  url          = "http://biblatex-biber.sourceforge.net/",
  urldate      = "2014-02-10",
}





@booklet{texmaker,
  author       = "Pascal Brachet",
  title        = "{Texmaker}",
  date         = "2012",
  url          = "http://xm1math.net/texmaker/",
}

@booklet{WinEdt,
  author       = "Aleksander Simonic",
  title        = "{WinEdt}",
  date         = "2012",
  url          = "http://winedt.com/",
}

@booklet{LEd,
  author       = "Adam Skorczynski and Sebastian Deorowicz",
  title        = "LEd LaTeX Editor",
  date         = "2009",
  url          = "http://latexeditor.org/",
}

@booklet{TeXnicCenter,
  author       = "Sven Wiegand and Tino Weinkauf",
  title        = "{TeXnicCenter}",
  date         = "2008",
  url          = "http://texniccenter.org/",
}



