
% Writing Style, etc.
% ===================


% Books
% -----

@book{CraftScientificWriting,
  author       = "Michael Alley",
  title        = "The Craft of Scientific Writing",
  publisher    = "Springer",
  edition      = "3",
  date         = "1998",
  isbn         = "0387947663",
  url          = "http://writing.eng.vt.edu/csw.html",
}

@book{BoothCommunicating,
  author       = "Vernon Booth",
  title        = "Communicating in Science: Writing a Scientific
                  Paper and Speaking at Scientific Meetings",
  publisher    = "Cambridge University Press",
  edition      = "2",
  date         = "1993",
  isbn         = "0521429153",
}


@book{BoothCraft,
  author       = "Wayne C. Booth and Gregory G. Colomb and
                  Joseph M. Williams",
  title        = "The Craft of Research",
  publisher    = "University Of Chicago Press",
  edition      = "3",
  date         = "2008-04-15",
  isbn         = "0226065669",
}


@book{UserManualManual,
  author       = "Michael Bremer",
  title        = "The User Manual Manual",
  publisher    = "{UnTechnical} Press",
  date         = "1999",
  isbn         = "0966994914",
}

@book{BugsInWriting,
  author       = "Lyn Dupré",
  title        = "Bugs in Writing: A Guide to Debugging Your Prose",
  publisher    = "Addison-Wesley",
  edition      = "2",
  date         = "1998",
  isbn         = "020137921X",
}

@book{EcoWieSchreibt,
  author       = "Umberto Eco",
  title        = "Wie man eine wissenschaftliche Abschlussarbeit schreibt",
  publisher    = "UTB",
  edition      = "13",
  date         = "2010",
  isbn         = "3825215121",
}


@book{SkernScientificEnglish,
  author       = "Tim Skern",
  title        = "Writing Scientific English: A Workbook",
  publisher    = "Facultas",
  address      = "Vienna, Austria",
  date         = "2009",
  isbn         = "3825231127",
}


@book{StrunkWhite,
  author       = "Strunk, Jr, William and Elwyn Brooks White",
  title        = "The Elements of Style",
  publisher    = "Longman",
  edition      = "4",
  date         = "1999",
  isbn         = "020530902X",
}


@book{Zobel-WritingCompSci,
  author       = "Justin Zobel",
  title        = "Writing for Computer Science",
  edition      = "2",
  publisher    = "Springer",
  date         = "2004",
  isbn         = "1852338024",
}





@book{Phillips-HowGetPhD,
  author       = "Estelle M. Phillips and Derek S. Pugh",
  title        = "How to Get a PhD",
  edition      = "4",
  publisher    = "Open University Press",
  date         = "2005",
  isbn         = "0335216846",
}


@book{Anderson-Plagiarism,
  author       = "Judy Anderson",
  title        = "Plagiarism, Copyright Violation and Other
                  Thefts of Intellectual Property",
  publisher    = "McFarland",
  date         = "1998",
  isbn         = "0786404639",
}







% Online Resources
% ----------------


@booklet{ACM-DL,
  author       = "{ACM}",
  title        = "ACM Digital Library",
  year         = "2012",
  url          = "http://acm.org/dl/",
  urldate      = "2012-10-22",
}
% Full access to PDFs from IP addresses within TU Graz



@booklet{IEEE-DL,
  author       = "{IEEE}",
  title        = "IEEE Xplore Digital Library",
  date         = "2012",
  url          = "http://ieeexplore.ieee.org/",
  urldate      = "2012-10-22",
}
% Full access to PDFs from IP addresses within TU Graz




@booklet{CiteSeer,
  author       = "{PSU}",
  title        = "CiteSeerX",
  howpublished = "Pennsylvania State University",
  date         = "2012",
  url          = "http://citeseer.ist.psu.edu/",
  urldate      = "2012-10-22",
}


@booklet{Mendeley,
  author       = "Jan Reichelt",
  title        = "Mendeley",
  date         = "2012",
  url          = "http://mendeley.com/",
  urldate      = "2012-10-22",
}





@booklet{KeithThesis,
  author       = "Keith Andrews",
  title        = "Writing a Thesis: Guidelines for Writing a Master's Thesis
                  in Computer Science",
  howpublished = "Graz University of Technology, Austria",
  date         = "2012-10-22",
  url          = "http://ftp.iicm.edu/pub/keith/thesis/",
}


@booklet{KeithSurvey,
  author       = "Keith Andrews",
  title        = "Writing a Survey Paper",
  howpublished = "Graz University of Technology, Austria",
  date         = "2012-10-22",
  url          = "http://ftp.iicm.edu/pub/keith/survey/",
}




@booklet{Strunk,
  author       = "Strunk, Jr, William",
  title        = "The Elements of Style",
  edition      = "1",
  date         = "1918",
  url          = "http://bartleby.com/141/",
}


@booklet{Roget,
  author       = "Roget",
  title        = "Roget's Interactive Thesaurus",
  date         = "2004",
  url          = "http://thesaurus.com/",
}

@booklet{RogetInt,
  author       = "Thomas Y. Crowell",
  title        = "Roget's International Thesaurus
                  of English Words and Phrases",
  publisher    = "Bartelby",
  date         = "1922",
  url          = "http://bartleby.com/110/",
}


@booklet{DictionaryCom,
  author       = "{dictionary.com}",
  title        = "{dictionary.com}",
  date         = "2012",
  url          = "http://dictionary.com/",
  urldate      = "2012-10-22",
}

@booklet{DictLeoOrg,
  author       = "{Leo}",
  title        = "{Leo English-German Dictionary}",
  date         = "2012",
  url          = "http://dict.leo.org/",
  urldate      = "2012-10-22",
}

@booklet{DictChemnitz,
  author       = "{TU Chemnitz}",
  title        = "{BEOLINGUS} -- Your Online Dictionary",
  date         = "2012",
  url          = "http://dict.tu-chemnitz.de/",
  urldate      = "2012-10-22",
}





@booklet{EnglishAcademicPurposes,
  author       = "Andy Gillett",
  title        = "Using English for Academic Purposes",
  date         = "2012",
  url          = "http://uefap.co.uk/",
  urldate      = "2012-10-22",
}



@booklet{WisconsinGuide,
  author       = "{The Writing Center}",
  title        = "The Writer's Handbook",
  howpublished = "University of Wisconsin, Madison",
  date         = "2012-07-02",
  url          = "http://wisc.edu/writing/Handbook/index.html",
  urldate      = "2012-10-22",
}


@booklet{NASAGuide,
  author       = "Mary K. McCaskill",
  title        = "Grammar, Punctuation, and Capitalization:
                  A Handbook for Technical Writers and Editors",
  howpublished = "NASA Langley Research Center SP-7084",
  date         = "1990-01-01",
  url          = "http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19900017394_1990017394.pdf",
  urldate      = "2012-10-22",
}
% http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19900017394_1990017394.pdf



@booklet{ICAI,
  author       = "{ICAI}",
  title        = "International Center for Academic Integrity",
  date         = "2012",
  url          = "http://academicintegrity.org/",
  urldate      = "2012-10-22",
}

@booklet{PlagiarismOrg,
  author       = "{iParadigms}",
  title        = "{Plagiarism.org}",
  date         = "2012",
  url          = "http://plagiarism.org/",
  urldate      = "2012-10-22",
}

@booklet{FremdeFedern,
  author       = "Debora Weber-Wulff",
  title        = "Fremde Federn: Plagiat Ressourcen",
  date         = "2012",
  url          = "http://plagiat.htw-berlin.de/",
  urldate      = "2012-10-22",
}

@booklet{AufdeckungPlagiaten,
  author       = "Debora Weber-Wulff",
  title        = "Aufdeckung von Plagiaten:
                  Suchen im Internet für Lehrkräfte",
  date         = "2002-07-31",
  url          = "http://www.f4.fhtw-berlin.de/~weberwu/papers/plagiat.shtml",
  urldate      = "2012-10-22",
}



@article{Reisman2005,
  author       = "Sorel Reisman",
  title        = "Plagiarism or Ignorance? You Decide",
  journal      = "IT Professional",
  issn         = "1520-9202",
  date         = "2005-01",
  volume       = 7,
  number       = 1,
  pages        = "7--8",
  doi          = "10.1109/MITP.2005.16",
}


@booklet{UrhG,
  author       = "{BKA}",
  title        = "Urheberrechtsgesetz",
  howpublished = "Bundeskanzleramt Rechtsinformationssystem des Bundes (RIS)",
  date         = "2015-08-13",
  url          = "http://ris.bka.gv.at/GeltendeFassung.wxe?Abfrage=Bundesnormen&Gesetzesnummer=10001848",
  urldate      = "2016-11-22",
}
% http://www.ris.bka.gv.at/GeltendeFassung.wxe?Abfrage=Bundesnormen&Gesetzesnummer=10001848


@booklet{UrhG-Novelle-2015,
  author       = "{Austrian Parliament}",
  title        = "Urheberrechts-Novelle 2015",
  howpublished = "Republik Österreich Parlament",
  date         = "2015-11",
  url          = "https://parlament.gv.at/PAKT/VHG/XXV/ME/ME_00132/",
  urldate      = "2016-11-22",
}


@booklet{KBLaw,
  author       = "KB:Law",
  title        = "Knowledge Base Law Copyright",
  date         = "2012",
  url          = "http://kb-law.info/",
  urldate      = "2012-10-22",
}
% http://kb-law.info/
% http://kb-law.info/wt_dev/kbc.php?group=4&land=AT&lang=DE



@booklet{Wikipedia-Zitat,
  author       = "Wikipedia",
  title        = "Zitat",
  date         = "2012-10-16",
  url          = "http://de.wikipedia.org/wiki/Zitat",
  urldate      = "2012-10-22",
}


@booklet{WB-Capitalisation,
  key          = "{WB}",
  author       = "{Writer's Block}",
  title        = "Capitalization in Titles",
  date         = "1998-03",
  url          = "https://web.archive.org/web/20130117225252/http://writersblock.ca/tips/monthtip/tipmar98.htm",
  urldate      = "2013-01-17",
}
% ISSN: 1488-4801
% https://web.archive.org/web/20130117225252/http://writersblock.ca/tips/monthtip/tipmar98.htm




@booklet{Wikipedia-UTF8,
  author       = "{Wikipedia}",
  title        = "UTF-8",
  date         = "2012-10-09",
  url          = "http://en.wikipedia.org/wiki/Utf-8",
  urldate      = "2012-10-22",
}


@booklet{Unicode-Charts,
  author       = "{Unicode Consortium}",
  title        = "Unicode 6.2 Character Code Charts",
  date         = "2012-10-04",
  url          = "http://unicode.org/charts/",
  urldate      = "2012-10-22",
}


@booklet{ACM-Policy,
  author       = "{ACM}",
  title        = "ACM Author Rights and Publishing Policy",
  date         = "2016-01-12",
  url          = "http://acm.org/publications/policies/copyright_policy",
  urldate      = "2016-09-15",
}


@booklet{Adobe-Illustrator,
  author       = "{Adobe}",
  title        = "Illustrator",
  date         = "2016-11-21",
  url          = "http://adobe.com/products/illustrator.html",
  urldate      = "2016-11-21",
}

@booklet{Inkscape,
  author       = "{Inkscape}",
  title        = "Inkscape",
  date         = "2016-11-21",
  url          = "https://inkscape.org/",
  urldate      = "2016-11-21",
}


@booklet{R-Project,
  author       = "{TRF}",
  title        = "The R Project for Statistical Computing",
  howpublished = "The R Foundation",
  date         = "2016-10-31",
  url          = "http://r-project.org/",
  urldate      = "2016-11-22",
}


@booklet{Aspell,
  author       = "Kevin Atkinson",
  title        = "{GNU Aspell}",
  date         = "2004",
  url          = "http://aspell.sourceforge.net/",
}

@booklet{gnuplot,
  author       = "Thomas Williams and Colin Kelley",
  title        = "{gnuplot}",
  date         = "2016-10-10",
  url          = "http://gnuplot.info/",
}

